\documentclass[man]{apa7}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage{xcolor}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}

\authorsnames[1,1]{
    Filippo Gambarota, Massimiliano Pastore
}
\authorsaffiliations{
    {Department of Developmental Psychology and Socialization, University of Padova, Italy}
}

\title{Overlapping}
\shorttitle{Overlapping}

\authornote{
   \addORCIDlink{Filippo Gambarota}{0000-0000-0000-0000}
   \addORCIDlink{Massimiliano Pastore}{0000-0000-0000-0000}
}

\newcommand{\comment}[1]{
    \begin{center}
        \textcolor{red}{#1}
    \end{center}
}


\begin{document}
\maketitle

\begin{abstract}
\textbf{Summary}. Type your summary or abstract here, if desired. If there is none 
or if this part is not relevant, then omit.
\end{abstract}

\section{Introduction}

Effect size measures are an important part of modern psychological research. There are several effect sizes according to the type of data (e.g., numerical vs categorical) or the interpretation (e.g., standardized vs non-standardized). Beyond the statistical component of effect sizes measure, the ease of interpretation and communication is also a crucial part. When comparing two groups on a continuous response scale, researchers usually compute standardized mean difference (SDM) measures such as Cohen's $d$.

Despite the classical effect size measures such as the Cohen's $d$ or the Pearsons' correlation coefficient $\rho$ are extensively used, they often make strong parametric assumtions that are not always satisfied in psychological data.

% qui potrebbe essere utile qualcosa che fa vedere gli effect size in condizioni non favorevoli o anche
% il t-test lakens walsh che funziona meglio, cose così

Furthermore, despite effect sizes are mainly used for communicating results in an intuitive and standardized manner, not all measures are easy to understand and communicate. For example, Hanel and Mehler \cite{Hanel2019-hb} compared the subjective informativeness rating of several effect size measures. Cohen's $U_3$, a measure based on the overlapping between distributions, emerged as the most informative also above the commonly used Cohen's $d$. Cohen's $U_3$ is part of the overlapping family of effect sizes. This family contains measures that express the difference between two or more conditions as similarity (or dissimilarity) between the empirical distributions.

% qui qualcosina in più sulla overlapping family

We can divide the overlapping family into two main categories: parametric and non parametric measures. The parametric measures make some assumptions to calculate and intepret the overlap between distributions. In a similar way, the cohen's $d$ assume that groups comes from a normal distributions with homogeneous variance.

% qualcosa in più sulla questione parametrica

The parametric assumptions are relaxed for the other class of measures. In this case, the idea is to compare the empirical densities without assuming a certain underlying population-level distribution. A recent paper by Pastore and Calcagni \citep{Pastore2019-tq} proposed a general non-parametric index to estimate the overlapping between empirical distributions. The method is also implemented into an R package % cite the package here.
% something more about the previous paper here

%% qui una piccola overview degli indici di overlapping con anche una tabella con le formule

\begin{table}[]
\caption{Overview of overlapping measures}
\begin{tabular}{|c|c|c|}
\hline
Measure       & Citation     & Formula            \\
\hline
Cohen's $U_3$ & Cohen (1988) & $100 \Phi(\delta)$ \\
\hline
Cohen's $U_3$ & Cohen (1988) & $100 \Phi(\delta)$ \\
\hline
Cohen's $U_3$ & Cohen (1988) & $100 \Phi(\delta)$ \\
\hline
\end{tabular}
\end{table}

%% fine indici overlapping

The aim the present work is assessing the performance of the overlapping index by Pastore and Calcagni with realistic empirical conditons where parametrric assumentions are not met and limited samples sizes create conditions where date are not normally distributed. % more here

\section{Simulation}

\subsection{Skew normal distribution}

To simulate different hypothetical scenarios we used the skew normal distribution. This distribution is very flexible because, generalize the normal distribution with parameters for the skenwsss. Under special conditions, the skew normal distirbutions is reduced to the normal distrinbyton. The other advantage is knowning the analytical form of the disrtirbution allowing to calculate and simulate the true population level parameyters for the simulation.


% more about the distribution here and formula
%% FIGURE --> plot with skew normal here

\comment{plot with skew normal here}

\subsection{simulation design}

We simulated a scenario comparing two independent groups on a continous dependent variable. Values for the first group are sampled from a skew normal distribution $y_{g1} \sim \mathcal{N} (0, 0, 1)$ and values of the second group are sampled from a skew-normal distribution $y_{g1} \sim \mathcal{N} (\delta,\omega, \alpha)$ % TODO check if parameters are described
For the population level effect size we used $\delta = [0, 0.05, 0.3, 0.6, 1]$ thus ranging from no effect to a high but plausible effect size and variance $\omega = [0.5, 1, 3, 5]$. Given that for the first group the variance is fixed to 1, the variance ratio is determined by the second group. Finally the skewness has values $\alpha = [0, 1, 5]$ ranging from no skewness (i.e., a symmetric normal distribution) to a relevant asymmetry. FInally we considered different sample sizes values $n = [10, 50, 100, 300, 500]$ thus from low sample size more common in experimental psychology and neuroscience and high but plausible sample sizes common in social psychology studies. % TODO vedi e ha senso questa ultima frase
For each combination of parameters ($5 x 5 x 4 x 3$) we repeated the simulation $n$ times. Then we calculated the effect sizes measure to be compared. In particular we computed:

\begin{itemize}
    \item $\eta$ that is the measure of overlapping developed by Pastore and Calcagni \cite{Pastore2019-tq}
    \item Cohen's $d$ with the small samples correction (i.e., the Hedges' $g$) \cite{Hedges1981-za}
    \item Cohen's $U_3$
    \item Common Language Effect Size (CLES)
    % here maybe worth adding the cohen's U_1/2 (with the criticism) and the non-parametric indexes (cliff delta, Kolmogorov, A etc.
\end{itemize}

\subsection{simulation analysis}

To assess the simulation results we caclulated three different metrics. The \textit{absolute mean bias} (AMB) that is computed as the average difference between the true value each iteration of the simulation. A value close to zero suggest that the estimator is working appropriately on the long run. The \textit{relative mean bias} that is computed by dividing the difference between the true and simulated value by the simulated value itself. Values between -0.1 and 0.1 are considered acceptable \cite{Smid2020-ut}. Finally the \textit{mean square error} (MSE) that is the variance of the estimates across the replications. A lower MSE suggests that the simulated values are closer to the true parameter. 

\comment{plot of the simulations results here}

\section{empirical examples}

% \begin{itemize}
%     \item cite this Hanel and Mehler \cite{Hanel2019-hb} https://pubmed.ncbi.nlm.nih.gov/30848696/ about the comparison of how effect size are intuitive
%     \item talking about important properties of effect size (interpretation, common scale, etc.)
%     \item the comparison between Kolmogorov, cliff delta can be extended to multiple samples see https://garstats.wordpress.com/2016/05/02/robust-effect-sizes-for-2-independent-groups/
% \end{itemize}

% \subsection{Overlapping-based effect sizes}

% Here a quick review of overlapping based effect sizes. For example: overlapping and probability based measures.

% Make a clear distinction between parametric and non-parametric approaches.

% Difference between overlapping and other effect sizes measures

% Quick summary of the previous paper (Frontiers) with main results and explain the difference between the type = 1 and type = 2 index that is missing from the frontiers paper

%\printbibliography

\end{document}
